sonar.projectKey=NodeSonarIntegration
sonar.projectName=Testing_Node_Integration
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=43819e70be5c4cb083e9f65b6c9383a2
